spring.application.name=controller-core
server.port=9004
eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://10.1.0.32:8888/eureka/
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:localhost}:8888/eureka/
logging.config=classpath:log4j2.xml

