spring.application.name=controller-test
server.port=9005
eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://10.1.0.32:8888/eureka/
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:localhost}:8888/eureka/
#spring.data.mongodb.uri=mongodb://dg:dg@172.33.79.2:27017/dg
#spring.data.mongodb.uri=mongodb://172.33.29.2:27017/test
#spring.data.mongodb.uri=mongodb://${MONGODB_IP:localhost}:27017/test
