spring.application.name=imo-location
server.port=9003
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:localhost}:8888/eureka/
spring.data.mongodb.uri=mongodb://${MONGODB_IP:localhost}:27017/test
